{
  "manifest_version": 2,
  "name": "Melaos",
  "version": "0.3",
  "content_scripts": [
    {
      "matches": [
        "http://kissmanga.com/Manga/*"
      ],
      "js": ["content.js"]
    }
  ]
}
