{
  "manifest_version": 2,
  "name": "Melaos Plugin",
  "version": "0.2",
  "content_scripts": [
    {
      "matches": [
        "http://kissmanga.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
